
nmap <silent> <F5> <Plug>VimspectorContinue
nmap <silent> <F17> <Plug>VimspectorStop
nmap <silent> <F6> <Plug>VimspectorPause
nmap <silent> <F7> <Plug>VimspectorRestart
nmap <silent> <F8> <Plug>VimspectorToggleBreakpoint
"nmap <silent> <> <Plug>VimspectorToggleConditionalBreakpoint
"nmap <silent> <> <Plug>VimspectorAddFunctionBreakpoint
nmap <silent> <F9> <Plug>VimspectorStepOver
nmap <silent> <F10> <Plug>VimspectorStepInto
nmap <silent> <F11> <Plug>VimspectorStepOut
nnoremap <silent> <F12> :<C-U>VimspectorReset<CR>

